<html>

<head>
<title>Matcha Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color:#FAF9F6;
            font-family: 'Courier New', monospace;
            color:teal;
          
        }
        
        .topnav {
        position:relative;
        overflow: hidden;
        background-color: #FAF9F6;
        width:100%;
        height:50px;
        text-align: center;
        border:1px solid pink;
        
        }

        .topnav a {
        float: left;
        display: block;
        color:teal;
        text-align: center;
        padding: 15px 8px;
        text-decoration: none;
        font-size:13pt;
        font-family: 'Courier New', monospace;
        border:1px solid pink;
        
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        
        #sa{
            
            float: right;
            padding: 1px 8px;
        }
       
       .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         margin-top: -22px;
         padding: 10px ;
         background-color:#E0996E;
         color: white;
         font-weight: bold;
         font-size: 18px;
         border-radius: 0 3px 3px 0;
       }
       .next {
         right: 0;
         border-radius: 3px 0 0 3px;
       }
        .prev:hover, .next:hover {
          background-color: ;
        }
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: pink;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          
        }

        .dot:hover {
          background-color: darkseagreen;
        }
        
        #w{
            font-size:30;
            color:green;
           
           width:200;
            height:30;
            text-align:center;
            
        }

        #q{
            border:1px solid pink;
           color:white;
           width:100;
            height:50;
           
            
        }
        .y{
            font-size:12pt;
            color:darkgreen;
           border:1px solid pink;
            text-decoration:none;
            text-align:center;
            
        }
        #y:hover{
            color:#E0996E;
        }
        
        button {
          padding: 6px 62px;
          border: 0.5px solid green;
          background-color:lightpink;
          font-weight:bold;
          font-size:8pt;
          color:darkgreen;
        }
        
        .t{
            font-size:10pt;
            
        }

        .quantity{
            padding: 6px 4px;
            border: 0.5px solid white;
            background-color:white;
        }
        
        .l:hover{
            background-color:#ddd;
        }
        #n{
            font-size:18pt;
            
        }
        
       

</style>
</head>

<body>
   
    <div class="topnav">
        <a href="index.html">SHOP</a>
        <a href="matcha-what.html">WHAT'S MATCHA?</a>
        <a href="matcha-recipes.html">RECIPES!</a>
    <img src="LOGOM.png" width="270" height="52"></img>
    <a href="index.html" id="sa"><img src="bowl.png" width="50" height="50"></img></a>
    
</div>
    
   
    <br><br>
    <hr>
    <br>
   <center><img src="mat.png" width="900" height="500"></img></center>

    
    
    <br><br><center><a href="https://instagram.com/unfound.sa"><img src= "insta.png" height="50" width="50"></img></a></center>
    <center><br>Matchati &copy</center>
   
        
</body>
</html>


